spring.profiles.active= qa
spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size= 2
spring.datasource.username= ${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
engine.user= admin
engine.password= ${ADMIN_PASSWORD}
backend.user= admin
backend.password= ${ADMIN_PASSWORD}
